.ddimgtooltip{
/*box-shadow: 3px 3px 5px #818181; /*shadow for CSS3 capable browsers.
-webkit-box-shadow: 3px 3px 5px #818181;
-moz-box-shadow: 3px 3px 5px #818181;
*/
display:none;
position:absolute;
border:0px solid black;
background:black;
color: black;
z-index:2000;
padding: 4px;
}

img {
border: 0px;
} 



@font-face { font-family: 'SegoePrint';
             src: url('_font/SegoePrint.ttf') format('truetype'); }


* {
 font-family: Segoe Print;
 font-size: 15px;
 color: black;
 font-weight: bold;
 line-height: 150%;
}
			 
/*
			 
* {
 font-family: "Tekton Pro";
}



* {
font-family: "Impact,Charcoal,sans-serif";
}
*/
