<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?v=15"></script>
    <link rel="stylesheet" href="styles.css?v=15"></link>
	<link rel="stylesheet" href="layout.css?v=15">
	<link rel="stylesheet" href="ddimgtooltip.css?v=15" />
	<link rel="shortcut icon" 
      type="image/png" 
	  href="images/xmas_sticker_16.ico">
	  <title>Weihnachtskarte Radiologie 2017</title>
</head>


<script type='text/javascript'>    
(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://m.radiologie-weihnachtskarte.ch');
</script>



<body class="darkBg">
	
	<center><img src="images/all_2.png" usemap="#all"/></center>
	<map name="all" id="all">
		<area shape="poly" rel="imgtip[91]" target="_blank"
			coords="456,81,501,106,501,161,457,185,413,160,413,108" />
		<area shape="poly" rel="imgtip[94]" target="_blank"
			coords="211,285,234,277,258,292,255,319,229,328,209,313" />
		<area shape="poly" rel="imgtip[96]" target="_blank"
			coords="277,454,299,445,315,458,312,482,291,488,275,474" />
		<area shape="poly" rel="imgtip[92]" target="_blank"
			coords="884,622,933,647,936,700,893,732,844,708,839,655" />
		<area shape="poly" rel="imgtip[95]" target="_blank"
			coords="1199,241,1218,253,1219,271,1200,283,1183,271,1182,252" />
		<area shape="poly" rel="imgtip[93]" target="_blank"
			coords="991,60,1032,60,1051,89,1039,121,997,126,977,95" />
		
		<area shape="rect" coords="1136,604,1138,606" rel="imgtip[99]" target="_blank"/>
		
		<area shape="poly" rel="imgtip[1]" target="_blank"
			coords="609,210,623,216,637,232,642,258,636,277,616,283,593,275,580,258,578,236,590,218" />
		<area shape="poly" rel="imgtip[2]" target="_blank"
			coords="673,208,694,216,706,238,709,260,699,277,678,278,659,270,648,247,649,224,660,212" />
		<area shape="poly" rel="imgtip[3]" target="_blank"
			coords="747,203,769,214,778,237,773,259,757,272,733,267,720,252,716,227,719,213,730,204"/>
		<area shape="poly" rel="imgtip[4]" target="_blank"
			coords="818,199,848,206,866,226,868,247,857,265,837,276,813,273,793,259,785,238,789,219,800,206"/>
		<area shape="poly" rel="imgtip[5]" target="_blank"
			coords="910,198,938,202,954,218,957,241,950,261,926,268,899,259,885,239,887,219,896,205"/>
		<area shape="poly" rel="imgtip[6]" target="_blank"
			coords="416,342,440,345,454,363,460,384,457,403,444,414,421,416,405,409,392,393,389,373,397,353"/>
		<area shape="poly" rel="imgtip[7]" target="_blank"
			coords="487,336,511,344,525,364,533,390,521,410,501,416,478,408,465,382,466,358,475,343"/>
		<area shape="poly" rel="imgtip[8]" target="_blank"
			coords="560,333,584,338,599,354,603,371,602,388,594,402,580,410,564,409,550,399,542,387,537,363,544,342"/>
		<area shape="poly" rel="imgtip[9]" target="_blank"
			coords="649,332,673,336,694,353,701,373,699,389,689,404,676,413,652,414,635,411,619,397,610,381,612,359,626,340"/>
		<area shape="poly" rel="imgtip[10]" target="_blank"
			coords="740,332,762,330,783,341,796,361,798,383,791,399,776,408,757,411,737,406,724,390,718,370,724,346"/>
		<area shape="poly" rel="imgtip[11]" target="_blank"
			coords="847,340,866,354,873,371,875,395,866,410,851,417,830,413,814,401,807,384,808,364,816,349,829,340"/>
		<area shape="poly" rel="imgtip[12]" target="_blank"
			coords="907,339,928,345,944,361,947,381,945,399,935,412,922,418,908,417,895,408,884,394,879,374,888,349"/>
		<area shape="poly" rel="imgtip[13]" target="_blank"
			coords="989,337,1010,353,1019,374,1016,395,1010,410,992,417,967,410,957,395,953,368,964,344"/>
		<area shape="poly" rel="imgtip[14]" target="_blank"
			coords="1062,341,1084,346,1106,363,1108,389,1102,409,1088,419,1063,421,1045,412,1032,398,1028,380,1030,363,1042,346"/>
	</map>

	<script src='snowfall.min.js?v=15'></script>
	<script type="text/javascript" src="ddimgtooltip.js?v=15"></script>
    <script type='text/javascript'>
	
        var collectOnMe = document.querySelectorAll('.collectonme'),
            buttons = document.getElementsByTagName("input");
        
        for(var i = 0; i < collectOnMe.length; i++){
            collectOnMe[i].style.display = "none";
        }
        
        //default options
        snowFall.snow(document.body);
		snowFall.snow(document.body, "clear");
		snowFall.snow(document.body, {image : "images/flake.png", minSize: 10, maxSize:32});

        var testContainer = document.querySelector('.test-container'),
            testContainerIsSnowing = true;
			

        snowFall.snow(testContainer);

        testContainer.addEventListener('click', function(e){
            testContainerIsSnowing = !testContainerIsSnowing;

            if(!testContainerIsSnowing){
                snowFall.snow(testContainer, "clear");
            }else{
                snowFall.snow(testContainer);
            }
        })


        document.getElementById("clear").addEventListener("click", function(){
            snowFall.snow(document.body, "clear");
			$('.collectonme').hide();
        });
        
        document.getElementById("round").addEventListener("click", function(){
            document.body.className  = "darkBg";
            snowFall.snow(document.body, "clear");
            snowFall.snow(document.body, {round : true, minSize: 5, maxSize:8});
        });
        
        document.getElementById("shadows").addEventListener("click", function(){
            document.body.className  = "lightBg";
            snowFall.snow(document.body, "clear");
            snowFall.snow(document.body, {shadow : true, flakeCount:200});
        });
        
        document.getElementById("roundshadows").addEventListener("click", function(){
            document.body.className  = "lightBg";
            snowFall.snow(document.body, "clear");
            snowFall.snow(document.body, {round : true, shadow : true, minSize: 5, maxSize:8});
        });
        
        document.getElementById("imgbut").addEventListener("click", function(){
            document.body.className  = "darkBg";
            snowFall.snow(document.body, "clear");
            snowFall.snow(document.body, {image : "images/flake.png", minSize: 10, maxSize:32});
        });
		
		
		$("#collection").click(function(){
		$(document).snowfall('clear');
		document.body.className  = "darkBg";
		$('.collectonme').show();
		$(document).snowfall({collection : '.collectonme', flakeCount : 250});
		});

    </script>	 
    </body>
</html>