html {
zoom: 100%;

}

body {
  background: #f0e4cc;
  
}

@media screen 
and (min-device-width : 1800px) 
and (min-device-height : 800px)  {



.signatur {
	
	-ms-transform: rotate(-35deg); /* IE 9 */
	-webkit-transform: rotate(-35deg); /* Safari 3-8 */
	transform: rotate(-35deg);
}

.b {
    position: absolute;
    bottom: 5%;
    right: 12%;
    width: 100%;
    height: auto;
}


#demo {

    height: 1500px;
    width: 195px;
}

sup {
   line-height: 0px;
   font-size: 12px;
}

.center {
    display: block;
    margin: 0 auto;

}

.f1 {
    position: absolute;
    top: 10%;
    right: 20%;
    width: 100%;
    height: auto;
}


.f2 {
    position: absolute;
    bottom: 16%;
    right: 42%;
    width: 100%;
    height: auto;
}


.f3 {
    position: absolute;
    bottom: 52%;
    right: 8%;
    width: 100%;
    height: auto;
}

.f4 {
    position: absolute;
    top: 5%;
    left: 7%;
    width: 100%;
    height: auto;
}

.f5 {
    position: absolute;
    top: 23%;
    left: 30%;
    width: 100%;
    height: auto;
}

.f6 {
    position: absolute;
    bottom: 32%;
    left: 16%;
    width: 100%;
    height: auto;
}


.titel {
    position: absolute;
    bottom: 12%;
    left: 30%;
    width: 1000px;
    height: 200px;
}

.container {
    width: 50px;
    height: 50px;

}






}

